spring.profiles.active=test

default.sender=lucasdevapp@gmail.com
default.recipient=lucasdevapp@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAIYDZBSTXPKQJG6CA
aws.secret_access_key=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
s3.bucket=curso-spring-ionic-lucas
s3.region=sa-east-1

spring.prefix.client.profile=cp
img.profile.size=200